<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 2 - Tailwind</title>

    <!-- css -->
    <link rel="stylesheet" href="styles/fwd-normalize.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="images/tailwind-logo.png" alt="tailwind-logo">
                <p>Tailwind CSS</p>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="">What is Tailwind?</a>
                </li>
                <li>
                    <a href="">What does it do?</a>
                </li>
                <li>
                    <a href="">Why use it?</a>
                </li>
                <li>
                    <a href="">Where to use?</a>
                </li>
                <li>
                    <a href="">How to use?</a>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>