<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 2 - Tailwind CSS</title>

    <!-- css -->
    <link rel="stylesheet" href="styles/fwd-normalize.css">
    <link rel="stylesheet" href="styles/style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header class="header left-position">
        <div class="logo">
            <img src="images/tailwind-logo.png" alt="tailwind-logo">
            <p>Tailwind CSS</p>
        </div>
        <div class="nav-btn">
            <img src="icons/three-dot-menu.svg" alt="nav-bar toggle btn" class="open-btn icons">
            <img src="icons/close-btn.svg" alt="nav-bar close btn" class="close-btn icons">
        </div>
        <nav class="nav-bar">
            <ul class="nav-links">
                <li>
                    <a href="#definition">What is Tailwind?</a>
                </li>
                <li>
                    <a href="#purpose">What does it do?</a>
                </li>
                <li>
                    <a href="">Why use it?</a>
                </li>
                <li>
                    <a href="#use-cases">Where to use?</a>
                </li>
                <li>
                    <a href="">How to use?</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="definition" class="defn">
            <div class="defn-left">
                <h1>What is Tailwind CSS? </h1>
                <ul class="defn-list">
                    <li>A Utility-first CSS framework for rapidly building custom user interfaces</li>
                    <li>Released by Adam Wathan, David Hemphill, Steve Schoger, and Jonathan Reinink on November 1, 2017</li>
                    <li>Has gained significant popularity among developers for its simplicity, flexibility, and efficiency</li>
                </ul>
            </div>
            <figure>
                <img src="images/tailwind-logo.png" alt="tailwind css logo">
            </figure>
        </section>
        <section id="purpose">
            <h2>What does it do?</h2>
            <p>Key features of Tailwind CSS</p>
            <ul>
                <li>Feature 1</li>
                <li>Feature 2</li>
                <li>Feature 3</li>
            </ul>
        <section id="use-cases" class="uses">
            <h2>Where to use?</h2>
            <p>Tailwind CSS can be applied to various use cases in web development. Here are some specific scenarios where Tailwind CSS excels:</p>
            <div class="scenarios">                 
                <ol>
                    <li class="content1">
                        Blog and Content Websites: Tailwind CSS is suitable for building blog platforms, news websites, and other content-focused applications. Its utility-first approach simplifies the styling of text, images, and other content elements, allowing developers to focus on creating engaging user experiences.
                         
                        <img class="net" src="images/netflix top 10.jpg" alt="netflix">

                        The Netflix Global Top 10 website features weekly lists of the globally most-watched TV and films on Netflix. The website is built with Tailwind CSS and Next.js / React.    
                    </li>

                    <li class="content2">

                        E-commerce Websites: Tailwind CSS can be used to style various components of e-commerce websites, such as product listings, shopping carts, and checkout forms. Its flexible utility classes make it easy to create custom layouts and designs tailored to the needs of the e-commerce platform. 

                        <img class="shop" src="images/shopify tailwind.jpg" alt="shopify">

                        With over 2 million vendors on their platform, Shopify is one of the world’s largest and most popular ecommerce solutions. The Shopify team recently redesigned their marketing website using React and Tailwind CSS.
                    </li>
                </ol>
            </div>

            <div class="other-scenarios">
                <h3>Other scenarios:</h3>

                <p>Tailwind CSS is a versatile tool that can be used in various web development scenarios;</p>
                <ul class="other-list">
                    <li>
                        Tailwind CSS is excellent for quickly prototyping user interfaces.  
                    </li>
                    <li>
                        Tailwind CSS can be used to create custom design systems for projects.  
                    </li>
                    <li>
                        Tailwind CSS provides built-in support for responsive design with breakpoints and responsive utility classes.
                    </li>
                    
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer left-position">
        <a href="https://github.com/cchan395/group2" target="_blank" rel="noopener noreferrer">
            <img src="icons/github-logo.svg" alt="github logo" class="icons">
            GitHub
        </a>
        <p>©2024 Group 2</p>
        <div class="back-to-top-btn">
            <a href="#definition">
                <img src="icons/back-to-top-btn.svg" alt="back to top button" class="icons">
                Back to Top
            </a>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>